# Pathfinder

./: README.md  package-lock.json
pathfinder-backend/pathfinder-backend/: build.gradle  settings.gradle
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/: AuthenticationFilter.java  CorsConfiguration.java  LogIn.java  LoginRequest.java  PathfinderBackendApplication.java
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/Security/: JwtUtils.java
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/auth/: AuthController.java  JWTUtil.java
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/auth/filter/: AuthTokenFilter.java
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/config/: CorsConfig.java  SecurityConfig.java
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/controller/: AuthController.java  AuthenticationController.java  CommentController.java  CommentsController.java  HikeTableController.java  ImageController.java  TestController.java  UserController.java
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/exception/: ControllerErrorHandler.java  CustomFieldError.java  FieldErrorResponse.java  HikeNotFoundException.java  UserNotFoundException.java
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/model/: Comment.java  Comments.java  ERole.java  HikeTable.java  Image.java  Role.java  User.java  UserService.java
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/repository/: CommentRepository.java  CommentsRepository.java  HikeListRepo.java  HikeTableRepo.java  ImageRepo.java  RoleRepository.java  UserRepository.java
pathfinder-backend/pathfinder-backend/src/main/java/com/fastfour/pathfinderbackend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
pathfinder-backend/pathfinder-backend/src/main/resources/: application.properties
pathfinder-backend/pathfinder-backend/src/test/java/com/fastfour/pathfinderbackend/: PathfinderBackendApplicationTests.java
pathfinder-frontend/: package-lock.json  package.json
(+69 files in other folders)
