# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/pathfinder
spring.datasource.username=pathfinder
spring.datasource.password=l1ft0ffHikers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##App Properties
auth.jwt.issuer = "The-Fast-Four"
auth.jwt.audience = "Pathfinder"
auth.jwt.ttl-in-seconds = 3600
auth.jwt.secret = "dot2WUryNu2GoHmeVdv7zEzQzeGxBl6j2w153A==MCofg1ETxzkty/pxag3CQiUj"
